{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.1",
	"FriendlyName": "Bright Eye",
	"Description": "A customizable light source for the viewport camera, providing real-time lighting adjustments to enhance level design visibility.",
	"Category": "Level Design",
	"CreatedBy": "PullsarDev",
	"CreatedByURL": "https://www.pullsar.dev",
	"DocsURL": "https://drive.google.com/file/d/1m-7RTSe4mykxfXDtTGsZ8CNrN5heEUjC/view",
	"MarketplaceURL": "",
	"SupportURL": "pullsarb@gmail.com",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BrightEye",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}