{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Bright Eye",
	"Description": "A customizable spotlight for the viewport camera, providing real-time lighting adjustments to enhance level design visibility.",
	"Category": "Level Design",
	"CreatedBy": "PullsarDev",
	"CreatedByURL": "https://www.linkedin.com/in/akpinarab/",
	"DocsURL": "https://github.com/PullsarDev/BrightEye",
	"MarketplaceURL": "",
	"SupportURL": "pullsarb@gmail.com",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BrightEye",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	]
}